log4j.rootLogger=INFO, KafkaAvroConsumer
log4j.appender.KafkaAvroConsumer=org.apache.log4j.RollingFileAppender
log4j.appender.KafkaAvroConsumer.File=log/kafka-avro-consumer.log
log4j.appender.KafkaAvroConsumer.MaxFileSize=50MB
log4j.appender.KafkaAvroConsumer.MaxBackupIndex=2
log4j.appender.KafkaAvroConsumer.layout=org.apache.log4j.PatternLayout
log4j.appender.KafkaAvroConsumer.layout.ConversionPattern=%d [%t] %-5p%c - %m%n
